{
  "ConnectionStrings": { "MyConnection": "Server=.;Database=Clinic_System;User=sa;Password=123;TrustServerCertificate=True" },
  "Jwt": {
    "Key": "123456123456123456123456",
    "Issuer": "Aptech",
    "Audience": "Fpt",
    "Subject": "JwtServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "tramtbhts2209059@fpt.edu.vn",
    "Username": "TBHT",
    "Password": "njbn cuix emcj uggp",
    "SmptServer": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "djlpsqdp4",
    "ApiKey": "981324586668599",
    "ApiSecret": "aYn6pp066rK0Y0EUxZp0oQ-ARhg"
  }
}
